<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display :flex;
            align-items:center;
            justify-content:center;
            background-color: black;
          
        }
        .container{
            height: 600px;
            width:800px;
            background: url(https://images.pexels.com/photos/1059078/pexels-photo-1059078.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            /* background :url(https://www.freevector.com/uploads/vector/preview/20623/198.jpg); */
            background:url(https://images.pexels.com/photos/13684735/pexels-photo-13684735.jpeg?auto=compress&cs=tinysrgb&w=600);
            background:url(https://giffiles.alphacoders.com/233/23367.gif);
            background: url(https://images.gr-assets.com/hostedimages/1519035633ra/25085684.gif);
            background:url(https://c.tenor.com/zY0JtPkTbDsAAAAC/aggressive-virat-kohli.gif);
            background :url(https://media4.giphy.com/media/kIFOkpoLRiYyGuAvjT/giphy.gif);
            background-position:right;
            background-size: cover;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        .container:before{
            content:'';
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            /* background: url(images/splash.jpg); */
            background: url(https://image.shutterstock.com/image-vector/map-india-indian-vector-illustration-260nw-2192421681.jpg);
            background:url(https://img.freepik.com/premium-vector/world-map-with-countries-isolated-white-background-vector-illustration_230920-603.jpg?w=600);
            background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoh41fQuTP96jP2QvLq4L2Aql0W5NSA0zzSa1Ol1LUlNSlio-00iC8Y89K2j9lh6AWCRQ&usqp=CAU);
            background:url(https://image.shutterstock.com/image-illustration/political-world-map-260nw-185931641.jpg);
            opacity: 1;
            mix-blend-mode: screen;
            background-position:center;
            background-size:cover;
            /* object-fit: cover; */
            background-repeat: no-repeat;
            
        }
        
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>